<view class="container">

  <view class="header">
    <image class="nav-icon" src="{{'../../assets/vodalogo.png'}}"></image>
    <!-- <view class="header-text">Profile</view> -->
  </view>

  <view class="content">
    <view class="content-box">
      <view class="column">
        <view a:if="{{user.policies.includes('legalCover')}}" class="full-width">
          <view class="row">
            Funeral Cover
          </view>
          <view class="row-flex">
            <view class="row-title">Date of Commencement</view>
            <view class="row-extra">{{legalCover.startDate}}</view>
          </view>
          <view class="row">
            Dependents
          </view>
          <view a:for="{{leng}}" a:for-item="i" class="row-flex">
            <view class="row-title">{{legalCover.dependents[i]}}</view>
            <view class="row-extra">R{{legalCover.cover[i]}}</view>
          </view>
          <view class="forceButtonsBottom">
            <view class="btn-area">
              <button class="submitResetButton" onTap="openAddModal">Add Cover</button>
              <button class="submitResetButton" onTap="openRemoveModal">Remove Cover</button>
            </view>  
          </view>
        </view>

        <view a:else class="full-width">
         <view class="column">
          <view class="row">
            Legal Cover 
          </view>
          <view class="row">
            Information Carousel
          </view>
          
          <card
              thumb="{{thumb}}"
              title="Essential"
              footer="From only R109/month"
              onClick="onComprehensiveInsurance"
              info=""
            />   
          <view class="card-bottom">
            R110 000 litigation cover/year, cover for policyholder, spouse and children under 20, unopposed divorce matters, 11 additional benefits
          </view>
          <view class="row">
            <button size="default" type="primary">Activate</button>
          </view>

          <card
              thumb="{{thumb}}"
              title="Core"
              footer="From only R179/month"
              onClick="onAccidentalDamage"
              info=""
            />   
          <view class="card-bottom">
            R180 000 litigation cover/year, cover for policyholder, spouse and children under 20, unopposed divorce matters, accidental death benefit, bail money, 18 additional benefits
          </view>
          <view class="row">
            <button size="default" type="primary">Activate</button>
          </view>

          <card
              thumb="{{thumb}}"
              title="Specified Insured Extras"
              footer="From only R239/month"
              onClick="onSpecifiedInsuredExtras"
              info=""
            />   
          <view class="card-bottom">
            R240 000 litigation cover/year, cover for policyholder, spouse and children under 20, unopposed divorce matters, accidental death benefit, bail money, 23 additional benefits
          </view>
          <view class="row">
            <button size="default" type="primary">Activate</button>
          </view>

          
          
        </view>



      </view>

      </view>
    </view> 
  </view>


  <view>
  <modal
    show="{{modalAddOpened}}"
    onModalClick="onModalAddClick"
    onModalClose="onModalAddClose"
    topImage="https://gw.alipayobjects.com/zos/rmsportal/yFeFExbGpDxvDYnKHcrs.png"
  >
    <view slot="header">Add Dependent</view>
    <form onSubmit="formAddSubmit" onReset="formAddReset">
      <view class="row">
        Dependent: <input placeholder="Input" />
      </view>
      <view class="row">
        Dependent Cover: <input placeholder="Input" />
      </view>
      <view class="row">
        Dependent Age: <input placeholder="Input" />
      </view>
      <view class="btn-area">
        <button formType="submit">Submit</button>
        <button formType="reset">Reset</button>
      </view>
    </form>
  </modal>
</view>

  <view>
  <modal
    show="{{modalRemoveOpened}}"
    onModalClick="onModalRemoveClick"
    onModalClose="onModalRemoveClose"
    topImage="https://gw.alipayobjects.com/zos/rmsportal/yFeFExbGpDxvDYnKHcrs.png"
  >
    <view slot="header">Remove Device</view>
    <form onSubmit="formRemoveSubmit" onReset="formRemoveReset">
      <view a:for="{{leng}}" a:for-item="i" class="row-flex-modal">
        <view class="row-title-modal">{{legalCover.dependents[i]}}</view>
        <view class="row-extra-modal">{{legalCover.cover[i]}}</view>
        <radio-group name="radio-group">
          <label><radio value="{{i}}"/></label>
        </radio-group>
      </view>
      <view class="btn-area">
        <button formType="submit">Submit</button>
        <button formType="reset">Reset</button>
      </view>
      </form>
  </modal>
</view>




<!-- <grid onGridItemClick="onItemClick" columnNum="{{3}}" list="{{list3}}" /> -->


<view>
  <footer
    copyright="{{copyright}}"
    links="{{links}}" />
</view>

</view>