<view class="container">

  <view class="content">
    <view class="content-box">
      <form class="makeAClaimForm" onSubmit="formSubmit" onReset="formReset">
        <view class="column">
          <view class="row content-header">
            <view> Your Claim </view>
          </view>
          <view class="row">
            <view class="row-flex">
              <view class="row-title">Your Device </view>
              <view class="row-extra">{{deviceSelection}}</view>
            </view>
          </view>
          <view class="row">
            <view class="row-flex">
              <view class="row-title">Claimant </view>
              <view class="row-extra">{{owner}}</view>
            </view>
          </view>
          <view class="row">
            <view class="row-flex">
              <view class="row-title">Claim Details </view>
              <view class="row-extra">{{description}}</view>
            </view>
          </view>
          <view class="forceButtonsBottom">
            <view class="btn-area">
              <button class="submitResetButton" formType="submit">Submit</button>
              <button class="submitResetButton" formType="reset">Back</button>
            </view>  
          </view>
        </view>
      </form>
    </view>

  </view>

  <view>
    <footer
      copyright="{{copyright}}"
      links="{{links}}" />
  </view>

  <view>
    <modal
      show="{{modalOpened}}"
      onModalClick="onModalClick"
      onModalClose="onModalClose"
      topImage="{{'/assets/complete.png'}}"
    >
      <view slot="header">Submitted</view>
        Your claim has been submitted!
      <view slot="footer">Confirm</view>
    </modal>
  </view>

</view>