<view class="container">

  <view class="header">
    <image class="nav-icon" src="{{'../../assets/vodalogo.png'}}"></image>
    <!-- <view class="header-text">Profile</view> -->
  </view>

  <view class="content">
    <view class="row">
      <view class="column">
        <view a:if="{{!user.policies.includes('deviceInsurance')}}" class="full-width">
          <card
          thumb="{{thumb}}"
          title="Device Insurance"
          footer="Device Insurance"
          onClick="onDeviceInsuranceCardClick"
          info="Click the card"
        />
        </view>
        
        <view a:if="{{!user.policies.includes('funeralCover')}}" class="full-width">
          <card
          thumb="{{thumb}}"
          title="Funeral Cover"
          footer="There when you need us most."
          onClick="onFuneralCoverCardClick"
          info="Click the card"
        />
        </view>

        <view a:if="{{!user.policies.includes('lifeCover')}}" class="full-width">
          <card
            thumb="{{thumb}}"
            title="Life Cover"
            footer="Life Cover."
            onClick="onLifeCoverCardClick"
            info="Click the card"
          /> 
        </view>

        <view a:if="{{!user.policies.includes('legalCover')}}" class="full-width">
          <card
            thumb="{{thumb}}"
            title="Legal Cover"
            footer="Legal Cover."
            onClick="onLegalCoverCardClick"
            info="Click the card"
          />     
        </view>
            
        <view a:if="{{!user.policies.includes('heroAssistance')}}" class="full-width">
          <card
            thumb="{{thumb}}"
            title="Hero Assistance"
            footer="We all need a hero sometime."
            onClick="onHeroAssistCardClick"
            info="Click the card"
          />
        </view>

        <view a:if="{{!user.policies.includes('dialATeacher')}}" class="full-width">
          <card
            thumb="{{thumb}}"
            title="Dial A Teacher"
            footer="School is tough enough without the distance."
            onClick="onDialATeacherCardClick"
            info="Click the card"
          />
        </view>
      </view>
    </view>
  </view>



<!-- <view>
  <calendar
    type="single"
    tagData="{{tagData}}"
    onSelect="handleSelect" />
</view> -->





<!-- <grid onGridItemClick="onItemClick" columnNum="{{3}}" list="{{list3}}" /> -->


<view>
  <footer
    copyright="{{copyright}}"
    links="{{links}}" />
</view>

</view>