<view
  class="card"
  hover-class="card-active"
  onTap="onCardClick"
>
  <view class="card-body">
    <image a:if="{{thumb}}" src="{{thumb}}" class="card-img" />
    <view class="card-content">
      <view a:if="{{!thumb || (thumb && footer)}}" class="card-title">{{title}}</view>
      <view class="card-subtitle">{{subTitle}}</view>
      <view a:if="{{!footer && thumb}}" class="card-title">{{title}}</view>
    </view>    
  </view>
  <view a:if="{{footer}}" class="card-footer">
    <image a:if="{{footerImg}}" src="{{footerImg}}" />
    {{footer}}
  </view>
  <view a:if="{{cardAction}}" class="card-action">    
    {{cardAction}}
  </view>
</view>
