<view class="container">

  <view class="content">
    <view class="content-box">
      <view class="column">
        <view a:if="{{user.policies.includes('lifeCover')}}" class="full-width">
          <view class="content-header">
            Life Cover
          </view>
          <view class="row-flex">
            <view class="row-title">Date of Commencement</view>
            <view class="row-extra">{{lifeCover.startDate}}</view>
          </view>
          <view class="content-middle">
            Dependents
          </view>
          <view a:for="{{leng}}" a:for-item="i" class="row-flex">
            <view class="row-title">{{lifeCover.dependents[i]}}</view>
            <view class="row-extra">R{{lifeCover.cover[i]}}</view>
          </view>
          <view class="forceButtonsBottom">
            <view class="btn-area">
              <button class="submitResetButton" onTap="openAddModal">Add Cover</button>
              <button class="submitResetButton" onTap="openRemoveModal">Remove Cover</button>
            </view>  
          </view>
        </view>

        <view a:else class="full-width">
         <view class="column">
          <view class="content-header">
            Life Cover 
          </view>
          
          <card
            thumb="{{thumb}}"
            title="Covered for up to R1 million"
            footer=""
            onClick="onComprehensiveInsurance"
            info=""
          />

          <card
            thumb="{{thumb}}"
            title="Instant Cover and 20% discount online"
            footer=""
            onClick="onAccidentalDamage"
            info=""
          />

          <card
            thumb="{{thumb}}"
            title="No medical exams or blood tests"
            footer=""
            onClick="onSpecifiedInsuredExtras"
            info=""
          />
          <view class="card-bottom">
            From only R80/month
            <view class="row-button">
              <button class="submitResetButton" onTap="onCompInsurance">Activate</button>
            </view>
          </view>
        </view>
      </view>

      </view>
    </view> 
  </view>


  <view>
  <modal
    show="{{modalAddOpened}}"
    onModalClick="onModalAddClick"
    onModalClose="onModalAddClose"
    topImage="https://gw.alipayobjects.com/zos/rmsportal/yFeFExbGpDxvDYnKHcrs.png"
  >
    <view slot="header">Add Dependent</view>
    <form onSubmit="formAddSubmit" onReset="formAddReset">
      <view class="row">
        Dependent: <input placeholder="Input" />
      </view>
      <view class="row">
        Dependent Cover: <input placeholder="Input" />
      </view>
      <view class="row">
        Dependent Age: <input placeholder="Input" />
      </view>
      <view class="btn-area">
        <button formType="submit">Submit</button>
        <button formType="reset">Reset</button>
      </view>
    </form>
  </modal>
</view>

  <view>
  <modal
    show="{{modalRemoveOpened}}"
    onModalClick="onModalRemoveClick"
    onModalClose="onModalRemoveClose"
    topImage="https://gw.alipayobjects.com/zos/rmsportal/yFeFExbGpDxvDYnKHcrs.png"
  >
    <view slot="header">Remove Device</view>
    <form onSubmit="formRemoveSubmit" onReset="formRemoveReset">
      <view a:for="{{leng}}" a:for-item="i" class="row-flex-modal">
        <view class="row-title-modal">{{lifeCover.dependents[i]}}</view>
        <view class="row-extra-modal">{{lifeCover.cover[i]}}</view>
        <radio-group name="radio-group">
          <label><radio value="{{i}}"/></label>
        </radio-group>
      </view>
      <view class="btn-area">
        <button formType="submit">Submit</button>
        <button formType="reset">Reset</button>
      </view>
      </form>
  </modal>
</view>




<!-- <grid onGridItemClick="onItemClick" columnNum="{{3}}" list="{{list3}}" /> -->


<view>
  <footer
    copyright="{{copyright}}"
    links="{{links}}" />
</view>

</view>