.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-height: 100vh;
}

.header {
  display: flex;
  flex-shrink: 0;
  color: #FFF;
  background-color: black;
  align-items: center;
  height: 80rpx;
  border-bottom: 2px solid red;
}

.nav-icon {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin: 0rpx 10rpx 0rpx 10rpx;
  display: inline-block
}

.header-text {
  /* padding-top: 22rpx; */
  font-size: 30rpx;
  font-weight: 100;
  margin-right: 5px;
}

.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  font-size: 34rpx;
  color: white;
  background-color: #f1f1f1;
  overflow: auto;
}

.content-header {
  text-align: center;
  font-size: 36px;
  line-height: 48px;
  margin: 0.5rem 0.5rem 0rem 0.5rem !important;
}

.content-middle {
  text-align: center;
  font-size: 24px;
  line-height: 36px;
  margin: 0.5rem 0.5rem 0rem 0.5rem !important;
}

.content-box {
  display: flex;
  margin: 0.35rem;
  align-items: center;
  vertical-align: middle;
  /* height: 1000rpx; */
  /* width: 720rpx; */
  height: 95%;
  width: 90%;
  background-color: #f1f1f1;
  border: 2rpx solid #f1f1f1;
  border-radius: 4rpx;
  color: black;
}

.column {
  /* float: left;
  width: 50%; */
  display: grid;
  height: 100%;
  flex: 50%;
  padding: 0rpx 20rpx 20rpx;
  justify-items: center;
}

.row {
  display: flex;
  width: 100%;
}

.row-flex {
  width: calc(100% - 40rpx);
  margin: 10rpx 20rpx 0rpx;
}

.row-title {
  width: 100%;
  text-align: center;
  margin: 0rem 0rem 0.1rem;
  font-size: 20px;
}

.row-title-button {
  width: 100%;
  text-align: center;
  margin: 0rem 0rem 0.1rem;
}

.row-extra {
  text-align: center;
}

.row-extra-button {

}



.row-flex-modal {
  width: 100%;
  display: flex;
  margin: 10rpx 20rpx 0rpx;
}

.row-button {
  margin: 0rem 0rem 0.25rem 1rem;
  display: flex;
}




/* .row:after {
  content: "";
  display: table;
  clear: both;
} */

.footer {
  flex-shrink: 0;
  font-size: 48rpx;
  font-weight: 200;
  text-align: center;
}

.tab-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: lightgray;
}

.am-card {
  width: 90%;
  box-shadow: 0px 5px 10px rgb(197, 194, 194);
  border-radius: 4px;
  margin: 20rpx 24rpx 10rpx 24rpx;
  align-items: center;
}

.hero-assistance-card {
  display: inline-block;
  width: 3.367rem;
  height: 1.83rem;
  padding-top: 0.36rem;
  box-shadow: -4px 4px 2px grey;
  border: 1px solid black;
  border-radius: 50%;
  margin: 20rpx 24rpx 0rpx 24rpx;
  align-items: center;
  background-color: white;
  background-image: url('/assets/batman.png');
  background-size: 105%;
  background-position: center;
  background-repeat: no-repeat;
  color: red;
}

.hero-assistance-card-disabled {
  display: inline-block;
  width: 3.367rem;
  height: 1.83rem;
  padding-top: 0.36rem;
  box-shadow: -4px 4px 2px grey;
  border: 1px solid black;
  border-radius: 50%;
  margin: 20rpx 24rpx 0rpx 24rpx;
  align-items: center;
  background-color: grey;
  background-image: url('/assets/batman.png');
  background-size: 105%;
  background-position: center;
  background-repeat: no-repeat;
  color: red;
  opacity: 0.4;

}

.full-width {
  width: 100%;
  height: 100%;
  /* position: relative; */
  /* left: -0.25rem; */
}

.disabled {
  width: 100%;
  position: relative;
  left: -0.25rem;
  opacity: 0.4;
}




/*
.am-card-content {
  min-width: 90%;
}

.am-card-arrow {
  width: 0px;
  height: 0px;
}


.am-card-title {
  text-align: center;
}
.am-card-body {
} */

.am-card-thumb {
  width: 48rpx;
  height: 48rpx;
}

.am-card-footer {
  border-top: 1px solid rgb(208,208,208)
}

.am-footer {
  background-color: black;
}

.addPolicyButton {
  background-color: black;
  position: relative;
  bottom: 0.1rem;
  left: 6.2rem;
  color: white;
  border-color: black;
  height: 100%;
}

.row-title-modal {
  width: 45%;
  text-align: left;
  position:relative;
  left:-0.25rem
}

.row-extra-modal {
  width: 45%;
  text-align: right;
  position:relative;
  left:-0.25rem
}

.row-modal-radio {
  
}

.btn-area {
  display: flex;
  justify-content: center;

}

.submitResetButton {
  width: 75%;
  margin: 10rpx;
  background-color: rgb(230,0,0);
  border-radius: 10rpx;
  color: white;
  border-color: rgb(230,0,0);
}

.forceButtonsBottom {
  position: relative;
  top: 3.75rem;
  text-align: center;
}

.card-bottom {
  text-align: center;
  border-bottom: 1px solid lightgrey;
  width: 100%;
}