.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-height: 100vh;
}

.header {
  display: flex;
  flex-shrink: 0;
  color: #FFF;
  background-color: black;
  align-items: center;
  height: 80rpx;
  border-bottom: 2px solid red;
}

.nav-icon {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin: 0rpx 10rpx 0rpx 10rpx;
  display: inline-block
}

.header-text {
  /* padding-top: 22rpx; */
  font-size: 30rpx;
  font-weight: 100;
  margin-right: 5px;
}

.content {
  flex-grow: 1;
  font-size: 34rpx;
  padding: 10rpx 20rpx;
  color: white;
  background-color: lightgrey;
  overflow: auto;
}

.footer {
  flex-shrink: 0;
  font-size: 48rpx;
  font-weight: 200;
  text-align: center;
}

.tab-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: lightgray;
}

.am-card {
  display: flex;
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
  border-bottom: 1px solid darkgrey;
  border-left: 1px solid darkgrey;
  border-spacing: 1px;
  margin: 6px 10px;
  -webkit-box-align: center;
  align-items: center;
  min-height: 81px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  padding: 0px 16px;
}

/* .am-tabs-bar-tab {
  background-color: 
} */