.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-height: 100%;
}

.header {
  display: flex;
  flex-shrink: 0;
  color: #FFF;
  background-color: black;
  align-items: center;
  height: 80rpx;
  border-bottom: 2px solid red;
}

.nav-icon {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin: 0rpx 10rpx 0rpx 10rpx;
  display: inline-block
}

.header-text {
  /* padding-top: 22rpx; */
  font-size: 30rpx;
  font-weight: 100;
  margin-right: 5px;
}

.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
  font-size: 34rpx;
  color: white;
  background-color: lightgrey;
  overflow: auto;
}

.column {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  flex: 50%;
  justify-items: center;
}

.row {
  display: flex;
  flex-direction: column;
  width: calc(100% - 40rpx);
  margin: 10rpx 20rpx 0rpx;
}

.row-flex {
  width: calc(100% - 40rpx);
  margin: 10rpx 20rpx 0rpx;
}

/* .row:after {
  content: "";
  display: table;
  clear: both;
} */

.footer {
  flex-shrink: 0;
  font-size: 48rpx;
  font-weight: 200;
  text-align: center;
}

.tab-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: lightgray;
}

.am-card {
  width: 90%;
  box-shadow: -4px 4px 2px grey;
  border: 1px solid lightslategrey;
  border-radius: 4px;
  margin: 20rpx 24rpx 0rpx 24rpx;
  align-items: center;
}
/*
.am-card-content {
  min-width: 90%;
}

.am-card-arrow {
  width: 0px;
  height: 0px;
}


.am-card-title {
  text-align: center;
}
.am-card-body {
} */

.am-card-thumb {
  width: 48rpx;
  height: 48rpx;
}

.am-card-footer {
  border-top: 1px solid rgb(208,208,208)
}

.am-footer {
  background-color: black;
}

.content-box {
  display: flex;
  margin: auto;
  align-items: center;
  vertical-align: middle;
  /* height: 1000rpx; */
  /* width: 720rpx; */
  height: 95%;
  width: 90%;
  background-color: white;
  border: 2rpx solid grey;
  border-radius: 4rpx;
  color: black;
}

.makeAClaimForm {
 width: 100%; 
 height: 100%;
}

.row-title {
  float: left;
}

.row-extra {
  float: right;
}

.btn-area {
  display: flex;
  justify-content: center;

}

.submitResetButton {
  width: 40%;
  margin: 10rpx;
}

.forceButtonsBottom {
  position: relative;
  top: 4.5rem;
  text-align: center;
}