<view class="container">

  <view class="content">
    <view class="content-box">
      <form class="makeAClaimForm" onSubmit="formSubmit" onReset="formReset">
        <view class="column">
          <view class="row content-header">
            <view> Make A Claim </view>
          </view>
          <view class="row centre">
            <view> For what policy are you making a claim? </view>
          </view>
          <view class="row">
            <picker onChange="bindObjPickerChangeCover" value="{{arrIndex}}" range="{{user.policies}}" range-key="model">
              <view class="row-flex">
                <view class="row-title">Policy </view>
                <view class="row-extra">{{user.policies[arrCoverIndex]}}</view>
              </view>
            </picker>
          </view>

          <view a:if="{{coverSelection == 'deviceInsurance'}}">
            <view class="row">
              <picker onChange="bindObjPickerChangeDevice" value="{{arrDeviceIndex}}" range="{{user.deviceInsurance.devices.models}}" range-key="model">
                <view class="row-flex">
                  <view class="row-title">Device </view>
                  <view class="row-extra">{{user.deviceInsurance.devices.models[arrDeviceIndex].model}}</view>
                </view>
              </picker>
            </view>
            <view class="row">
              <view class="row-flex">
                  <view class="row-title">Owner </view>
                  <view class="row-extra">{{user.deviceInsurance.devices.dependents[arrDeviceIndex]}}</view>
                </view>
            </view>
            <view class="row">
              <view class="row-flex">
                  <view class="row-title">Contact Number </view>
                  <view class="row-extra">{{user.deviceInsurance.devices.numbers[arrDeviceIndex]}}</view>
                </view>
            </view>
            <view class="row">
              <view class="row-flex">
                <input class="full-width" placeholder="Please describe the reason for the claim."/>
              </view>
            </view>
            <view class="forceButtonsBottom">
              <view class="btn-area">
                <button class="submitResetButton" formType="submit">Submit</button>
                <button class="submitResetButton" formType="reset">Reset</button>
              </view>  
            </view>
          </view>

          <view a:elif="{{coverSelection == 'funeralCover'}}">
            <view class="noClaimAlert">
              <view>There is no mobile claim available for this cover.</view>
              <view>
                Click below to call a consultant, or get back to you when you are available. 
              </view>
              <button onTap="contactConsultantFromFuneralCover" class="normalButton">Contact Consultant</button>
              <button onTap="bookConsultant" class="normalButton">Book Consultant</button>
            </view>
          </view>

          <view a:elif="{{coverSelection == 'lifeCover'}}">
           <view class="noClaimAlert">
              <view>There is no mobile claim available for this cover.</view>
              <view>
                Click below to call a consultant, or get back to you when you are available. 
              </view>
              <button onTap="contactConsultantFromFuneralCover" class="normalButton">Contact Consultant</button>
              <button onTap="bookConsultant" class="normalButton">Book Consultant</button>
            </view>
          </view>

          <view a:elif="{{coverSelection == 'legalCover'}}">
            <view class="noClaimAlert">
              <view>There is no mobile claim available for this cover.</view>
              <view>
                Click below to call a consultant, or get back to you when you are available. 
              </view>
              <button onTap="contactConsultantFromFuneralCover" class="normalButton">Contact Consultant</button>
              <button onTap="bookConsultant" class="normalButton">Book Consultant</button>
            </view>
          </view>

          <view a:elif="{{coverSelection == 'heroAssistance'}}">
            <view class="noClaimAlert">
              <view>There is no mobile claim available for this cover.</view>
            </view>
          </view>

          <view a:elif="{{coverSelection == 'dialATeacher'}}">
            <view class="noClaimAlert">
              <view>There is no mobile claim available for this cover.</view>
            </view>
          </view>
        </view>
      </form>
    </view>


  </view>


</view>