<view class="container">

  <view class="header">
    <image class="nav-icon" src="{{'../../assets/vodalogo.png'}}"></image>
  </view>

  <view class="content">
    
    <view class="content-box">
      <form class="makeAClaimForm" onSubmit="formSubmit" onReset="formReset">
        <view class="column">
          <view class="row">
            <view> Your Claim </view>
          </view>
          <view class="row">
            <view> Your device: {{device}}</view>
          </view>
          <view class="forceButtonsBottom">
            <view class="btn-area">
              <button class="submitResetButton" formType="submit">Submit</button>
              <button class="submitResetButton" formType="reset">Back</button>
            </view>  
          </view>
        </view>
      </form>
    </view>

  </view>

  <view>
    <footer
      copyright="{{copyright}}"
      links="{{links}}" />
  </view>

  <view>
    <modal
      show="{{modalOpened}}"
      onModalClick="onModalClick"
      onModalClose="onModalClose"
      topImage="https://gw.alipayobjects.com/zos/rmsportal/yFeFExbGpDxvDYnKHcrs.png"
    >
      <view slot="header">Claim Submission</view>
      By submitting, you state that the given details are correct and truthful. 
      <view slot="footer">Confirm</view>
    </modal>
  </view>

</view>