<view class="container">

  <view class="header">
    <image class="nav-icon" src="{{'../../assets/vodalogo.png'}}"></image>
    <!-- <view class="header-text">Profile</view> -->
  </view>

  <view class="content">
    <view class="content-box">
      <view class="column">
        <view a:if="{{user.policies.includes('funeralCover')}}" class="full-width">
          <view class="row">
            Funeral Cover
          </view>
          <view class="row-flex">
            <view class="row-title">Date of Commencement</view>
            <view class="row-extra">{{funeralCover.startDate}}</view>
          </view>
          <view class="row">
            Dependents
          </view>
          <view a:for="{{leng}}" a:for-item="i" class="row-flex">
            <view class="row-title">{{funeralCover.dependents[i]}}</view>
            <view class="row-extra">R{{funeralCover.cover[i]}}</view>
          </view>
          <view class="forceButtonsBottom">
            <view class="btn-area">
              <button class="submitResetButton" onTap="openAddModal">Add Cover</button>
              <button class="submitResetButton" onTap="openRemoveModal">Remove Cover</button>
            </view>  
          </view>
        </view>

        <view a:else class="full-width">
         <view class="column">
          <view class="row">
            Funeral Cover 
          </view>
          <view class="row">
            Information Carousel
          </view>
          
          <card
              thumb="{{thumb}}"
              title="Family Funeral"
              footer="From only R20/month"
              onClick="onComprehensiveInsurance"
              info=""
            />   
          <view class="card-bottom">
            Cover for you and your family, including unlimited children at no additional cost 
          </view>
          <view class="row">
            <button size="default" type="primary">Activate</button>
          </view>

          <card
              thumb="{{thumb}}"
              title="Funeral Cover 4 U"
              footer="From only R20/month"
              onClick="onAccidentalDamage"
              info=""
            />   
          <view class="card-bottom">
            Individual funeral cover, just for you
          </view>
          <view class="row">
            <button size="default" type="primary">Activate</button>
          </view>

          <card
              thumb="{{thumb}}"
              title="Funeral Cover 4 U and Family"
              footer="From only R80/month"
              onClick="onSpecifiedInsuredExtras"
              info=""
            />   
          <view class="card-bottom">
            Family funeral cover for you, your spouse and up to 5 children.
          </view>
          <view class="row">
            <button size="default" type="primary">Activate</button>
          </view>
        </view>
      </view>

      </view>
    </view> 
  </view>


  <view>
  <modal
    show="{{modalAddOpened}}"
    onModalClick="onModalAddClick"
    onModalClose="onModalAddClose"
    topImage="https://gw.alipayobjects.com/zos/rmsportal/yFeFExbGpDxvDYnKHcrs.png"
  >
    <view slot="header">Add Dependent</view>
    <form onSubmit="formAddSubmit" onReset="formAddReset">
      <view class="row">
        Dependent: <input placeholder="Input" />
      </view>
      <view class="row">
        Dependent Cover: <input placeholder="Input" />
      </view>
      <view class="row">
        Dependent Age: <input placeholder="Input" />
      </view>
      <view class="btn-area">
        <button formType="submit">Submit</button>
        <button formType="reset">Reset</button>
      </view>
    </form>
  </modal>
</view>

  <view>
  <modal
    show="{{modalRemoveOpened}}"
    onModalClick="onModalRemoveClick"
    onModalClose="onModalRemoveClose"
    topImage="https://gw.alipayobjects.com/zos/rmsportal/yFeFExbGpDxvDYnKHcrs.png"
  >
    <view slot="header">Remove Device</view>
    <form onSubmit="formRemoveSubmit" onReset="formRemoveReset">
      <view a:for="{{leng}}" a:for-item="i" class="row-flex-modal">
        <view class="row-title-modal">{{funeralCover.dependents[i]}}</view>
        <view class="row-extra-modal">{{funeralCover.cover[i]}}</view>
        <radio-group name="radio-group">
          <label><radio value="{{i}}"/></label>
        </radio-group>
      </view>
      <view class="btn-area">
        <button formType="submit">Submit</button>
        <button formType="reset">Reset</button>
      </view>
      </form>
  </modal>
</view>




<!-- <grid onGridItemClick="onItemClick" columnNum="{{3}}" list="{{list3}}" /> -->


<view>
  <footer
    copyright="{{copyright}}"
    links="{{links}}" />
</view>

</view>