<view class="container">

  <view class="header">
    <image onClickMe="onClickHomeIcon" class="nav-icon" src="{{'../../assets/vodalogo.png'}}"></image>
    <!-- <view class="header-text">Profile</view> -->
  </view>

  <view class="content">
    <view class="row">
      <view class="column">
        <view a:if="{{user.policies.includes('heroAssistance')}}">
          <button type="default"  class="hero-assistance-card" onTap="onHeroAssistCardClick">
              Call a Hero
          </button>
        </view>
        <view a:else>
          <button type="default"  class="hero-assistance-card-disabled" onTap="">
              Call a Hero
          </button>
        </view>
        
        <view a:if="{{user.policies.includes('dialATeacher')}}" class="full-width">
            <card
              thumb="{{thumb}}"
              title="Dial A Teacher"
              footer="School is tough enough without the distance."
              onClick="onDialATeacherCardClick"
              info="Click the card"
            />    
        </view>
        <view a:else class="disabled">
          <card
            thumb="{{thumb}}"
            title="Dial A Teacher"
            footer="School is tough enough without the distance."
            info="Click the card"
          />
        </view>
        


        <card
          title="Make A Claim"
          footer="Make a claim here to get your valuables back ASAP."
          onClick="onMakeClaimCardClick"
          info="Your premium is gonna go up."
          thumb="{{thumb}}"
        />

        <card
          thumb="{{thumb}}"
          title="Your Policies"
          footer="Insurance for your mobile devices"
          onClick="onPoliciesCardClick"
          info="You have signed your life away."
        />

        <card
          thumb="{{thumb}}"
          title="Your Account"
          footer="View your details"
          onClick="onAccountCardClick"
          info="Account things."
        />
        
      </view>
    </view>
  </view>



<!-- <view>
  <calendar
    type="single"
    tagData="{{tagData}}"
    onSelect="handleSelect" />
</view> -->





<!-- <grid onGridItemClick="onItemClick" columnNum="{{3}}" list="{{list3}}" /> -->


<view>
  <footer
    copyright="{{copyright}}"
    links="{{links}}" />
</view>

</view>