<view class="container">

  <view class="header">
    <image onClickMe="onClickHomeIcon" class="nav-icon" src="{{'../../assets/vodalogo.png'}}"></image>
    <!-- <view class="header-text">Profile</view> -->
  </view>

  <view class="content">
    <view class="row">
      <view class="column">
        <view a:if="{{user.policies.includes('heroAssistance')}}">
          <button type="default"  class="hero-assistance-card" onTap="onHeroAssistCardClick">
              Call a Hero
          </button>
        </view>
        <view a:else>
          <button type="default"  class="hero-assistance-card-disabled" onTap="">
              Call a Hero
          </button>
        </view>
        
        <view a:if="{{user.policies.includes('dialATeacher')}}">
          <card
            thumb="{{phone}}"
            title="Dial A Teacher"
            footer="School is tough enough without the distance."
            onClick="onDialATeacherCardClick"
            info="Click the card"
          />
        </view>
        <view a:else class="disabled">
          <card
            thumb="{{phone}}"
            title="Dial A Teacher"
            footer="School is tough enough without the distance."
            info="Click the card"
          />
        </view>
        


        <custom-card
          title="Claim"
          footer="Make a claim here to get your valuables back ASAP."
          onClick="onMakeClaimCardClick"
          info="Your premium is gonna go up."
          thumb="{{device}}"
        />

        <custom-card
          thumb="{{suitcase}}"
          title="Your Policies"
          footer="Insurance for your mobile devices"
          onClick="onPoliciesCardClick"
          info="You have signed your life away."
        />

        <custom-card
          thumb="{{suitcase}}"
          title="Manage Services"
          onClick="onManageServicesCardClick"          
        />
        
      </view>
    </view>
  </view>



<!-- <view>
  <calendar
    type="single"
    tagData="{{tagData}}"
    onSelect="handleSelect" />
</view> -->





<!-- <grid onGridItemClick="onItemClick" columnNum="{{3}}" list="{{list3}}" /> -->


<view class="footer">
  <footer
    copyright="{{copyright}}"
    links="{{links}}" />
</view>

</view>