<view class="container">

  <view class="header">
    <image class="nav-icon" src="{{'../../assets/vodalogo.png'}}"></image>
  </view>

  <view class="content">
    <view class="content-box">
      <view class="column">
        <view a:if="{{user.policies.includes('heroAssistance')}}" class="full-width">
          <view class="row">
            Hero Assistance
          </view>
          <view class="row-flex">
            <view class="row-title">Date of Commencement</view>
            <view class="row-extra">{{heroAssistance.startDate}}</view>
          </view>
        </view>

        <view a:else class="full-width">
         <view class="column">
          <view class="row">
            Hero Assistance
          </view>
          <view class="row">
            Information Carousel
          </view>
          
          <card
              thumb="{{thumb}}"
              title="Home Assist"
              footer="For those unexpected household emergencies."
              onClick="onComprehensiveInsurance"
              info=""
            />

          <card
              thumb="{{thumb}}"
              title="Roadside Assistance"
              footer="You’re never left stranded in a car-related incident."
              onClick="onAccidentalDamage"
              info=""
            />

          <card
              thumb="{{thumb}}"
              title="Home Drive Assist"
              footer="We provide you with reliable take me home services."
              onClick="onSpecifiedInsuredExtras"
              info=""
            />
          <card
              thumb="{{thumb}}"
              title="Home Security Assist"
              footer="You get a personal guard in the event of a home invasion."
              onClick="onSpecifiedInsuredExtras"
              info=""
            />
          <view class="row">
            <view>
              For only R69/month
            </view>
            <button size="default" type="primary">Activate</button>
          </view>

          
          
        </view>



      </view>
      </view>
    </view>
  </view>

  <view>
    <footer
      copyright="{{copyright}}"
      links="{{links}}" />
  </view>

</view>